[tox]
isolated_build = True
envlist =
    py{37,38,39,310,311}
    test

[tox:.package]
basepython = python3

[testenv]
install_command = python -m pip install {opts} {packages} -i https://nexus.prod.env/repository/pypi/simple --trusted-host nexus.prod.env
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
deps =
    test:                 {[testing]deps}
commands =
    python setup.py install
    python -m pytest \
    --junitxml {toxinidir}/test-reports/{envname}.junit.xml \
    -m "{env:MARKER}" \
    {posargs:.}

[testenv:.package]
commands =

[testenv:dev]
skip_install = True
envdir = {toxinidir}/.venv
isolated_build = False
basepython = python3
deps = {[all]deps}
commands = 
    python setup.py install
    python -m pytest

[all]
deps =
    {[testing]deps}

[testing]
deps =
    pytest
    pytest-cov

